input {
  http {
    port => 8888
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  
  mutate {
    remove_field => ["headers", "message"]
  }
  
  # Extract request and response bodies for better indexing
  if [request_body] {
    json {
      source => "request_body"
      target => "parsed_request"
      skip_on_invalid_json => true
    }
  }
  
  if [response_body] {
    json {
      source => "response_body"
      target => "parsed_response"
      skip_on_invalid_json => true
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD:-changeme}"
  }
  
  # For debugging
  stdout {
    codec => rubydebug
  }
}
